# DATABASE
DATABASE_URL=postgresql://next:next@localhost:5432/next

# AUTH
BETTER_AUTH_SECRET=fDyYrbusmckloy9W7wcCUyM3Jhr4PSUV
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MICROSOFT
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# DROPBOX
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=